<!doctype html>
<html lang="en">
  <head>


    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/the-website-tool/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2up Portfoli Nick Hall</title>
    <script type="module" crossorigin src="/assets/2up/mini-websites-COdvtd9e.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/superneatlib-Brxwjqra.js">
  </head>
  <body>
    <div id="root">
      

<!-- chunks of layout built with custom tool in the works
https://github.com/tripdragon/the-website-tool
 -->


      <div id="site">
<style id="dynamic-fonts">

      
/*
        @font-face {
          font-family: 'Rawnster Script Regular';
          src: url('/the-website-tool/fonts/Rawnster-Script.otf') format('opentype');
        }*/
      

/*        @font-face {
          font-family: 'YWFT Avant Modern';
          src: url('/the-website-tool/fonts/YWFT-Avant-Modern-Regular-Demo.otf') format('opentype');
        }*/
        
       @font-face {
          font-family: 'SonoSans Bold';
          src: url('/fonts/sono-2.112/SonoSans-Bold.woff2') format('opentype');
        }        
       @font-face {
          font-family: 'SonoSans Regular';
          src: url('/fonts/sono-2.112/SonoSans-Regular.woff2') format('opentype');
        }
      </style>

  

<style id="inlinestylesheet">
  html {
    box-sizing: border-box;
    font-size: 16px;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  #placeh2 {
    margin: 0px;
  }

  #content-main {
    font-family: "SonoSans Regular'", sans-serif;
    line-height: 1.2;
    font-family: "YWFT Avant Modern", sans-serif;
    border: none;
    margin: 0px auto;
    background: white;
    color: black;
    text-align: center;
    padding: 0px;
    font-size: 1.1rem;
  }

  h1,
  h2 {
    padding-bottom: 5px;
  }

  ul {
    list-style-type: none;
    padding: 0px;
  }

  li {
    margin-bottom: 5px;
  }

  div {
    border: none !important;
  }

  #resume {
    display: flex;
    text-align: left;
  }

  #left {
    padding: 1em;
    width: 44%;
    left: 0px;
    top: 0px;
    position: relative;
  }

  #right {
    background: black;
    color: white;
    width: 56%;
    display: flex;
    place-content: center;
    align-items: center;
    top: 0px;
    position: fixed;
    right: 0px;
    height: 100vh;
  }

  #portlogo1 {
    width: 100%;
    max-width: 600px;
  }

  #namelike {
    font-family: "SonoSans Bold", sans-serif;
  }

  #left h1 {
    margin: 0;
  }

  h2 {
    font-family: "SonoSans Bold", sans-serif;
  }

  strong {
    font-family: "SonoSans Bold", sans-serif;
  }

  p {
    font-family: "SonoSans Regular'", sans-serif;
  }
  #email{
    color: #648009;
  }
  #kuewfish{
    background: black;
    width: 100%;
    height: 100%;
  }
</style>


  <div id="content-main">

    <div _contenteditable="true" id="resume">
      

      <div id="left">
        <img id="portlogo1" src="/designs/portlogo1b.png" />
        <h1 id="namelike" contenteditable="true">Nick Hall</h1>
        <p>
            <a href="https://robotictacos.com">robotictacos.com</a> | 
            <a href="https://github.com/tripdragon">github</a> | 
            <a href="https://www.linkedin.com/in/nick-hall-47830311/">linkin</a> | 
            <!-- <a href="mailto:nickitdesign@gmail.com">email</a> -->
            <span id="email">hello@robotictacos.com</span>
        </p>
        <ul>
        <li>
        </li>
        </ul>
        
        <div contenteditable="true">
          <h2>Circa</h2>
          <p>Have been a part of 3 app launches and multiple trade show exhibits, including many VR/AR experiments.</p>
          <p>Company My Body Model sold their IP to a new prospect using the tech I built for them.</p>
          
          <h2>History Selects</h2>
          
          <p><strong>Opus Logica</strong> Building web app for events curation</p>
          
          
          <p><strong>Panda</strong> Backend/Frontend dev for various UI edits and debugging some AI<br>
          Webhook workflow for Hubspot to AI and back</p>
          
          
          <p><strong>SPACEMittens / cywok</strong> Full developer for VR Networked dance party in VR, 3D Models<br>
          Showcased at Tribeca Film Festival, as well as other trade shows globally</p>

        </div>

      <div class="new-box" contenteditable="true" id="box-k1bmu3i2e">
      <!-- <video id="myVideo" width="100%" height="auto" controls="">
        <source src="https://robotictacos.com/videos/gamegrid1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> -->
      </div>


    </div> <!-- #left -->
    <div id="right">
      <div id="kuewfish"> bbb</div>
    </div>
  </div>
  <!-- #resume -->


  </div>
  <!-- content-main -->
</div>
<!-- site -->









    </div>



    <!-- <div id="app"></div> -->
    <!-- <script type="module" src="./main.js"></script> -->




  </body>
</html>
