<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoboticTacos</title>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> -->

    <!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" type="text/css" href="/src/three.css">
    <link rel="stylesheet" type="text/css" href="/src/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="/src/webfonts/cawad-regular.css"> -->
    <link rel="stylesheet" type="text/css" href="/src/webfonts/cawad-regular.css">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet"> -->


    <style type="text/css">
      
      #htmlcontent{
        position: absolute;
        z-index: 10;
        padding-left: 1em;

      }
      #htmlcontent h1{
        padding-left: 0;
        font-size: 3rem;
      }


  #joystickcontroller {
    position: absolute;
    
    right: 1em;
    bottom: 1em;
    margin-bottom: env(safe-area-inset-bottom);
/*    margin-bottom: 100px;*/
/*      padding-bottom: env(safe-area-inset-bottom);*/
/*padding-bottom: 40px;*/
    /*--size: 14em;
    width: var(--size);
    height: var(--size);*/
  }

    </style>


  </head>
  <body>

    <div id="htmlcontent">
      <h1>Robotic Tacos<span>mini</span></h1>
      <h4>controls: arrow keys</h4>
    </div>


    <div id="joystickcontroller"></div>

    <!-- <h1>Robotic Tacos<span>mini</span></h1> -->
    <!-- <h1>SpiceyRobots</h1> -->
    <!-- <div id="app"></div> -->
    <!-- <script type="module" src="/src/main.js"></script> -->

    <script type="module">

            // import * as THREE from 'three';

      import { gameData } from './gameData.js';

      import { mount } from 'svelte';
      import Joystick from "./components/Joystick.svelte";
      const joystick = mount(Joystick, { 
        target: document.getElementById("joystickcontroller"),
        events: { joystickmove: function(ev) {
          // console.log("ev b", ev?.detail?.position);
          if(ev?.detail?.position){
            gameData.joystickAxis.copy(ev.detail.position);
          }
        } } });

      gameData.joystickController = joystick;


      import {init} from './slidewalk.js';
      function initB() {
        init();
      }

      initB();

      console.log("sldknldkfnglk")

    </script>

  </body>
</html>
